VITE_HOLA=Mundo en Testing!!
VITE_JWT_SEED=ABSDKJASHDKJASDHJKAS12312

VITE_APIKEY=AIzaSyB8Wpxxd2SBkgpv0w-1dKcUjBYz02fAq4Y
VITE_AUTHDOMAIN=simpleyrapido.firebaseapp.com
VITE_DATABASEURL=https://simpleyrapido.firebaseio.com
VITE_PROJECTID=simpleyrapido
VITE_STORAGEBUCKET=simpleyrapido.appspot.com
VITE_MESSAGINGSENDERID=734270129118
VITE_APPID=1:734270129118:web:9772869c283eeab504934f
VITE_MEASUREMENTID=G-99HFER8VP